[1] "summary of df"
  agedayslive   agedaysculled    numberlive     numberculled      lifeprodn     lifeprodnculled
 Min.   :1102   Min.   : 867   Min.   :  0.0   Min.   :  0.00   Min.   : 4245   Min.   :  348  
 1st Qu.:1537   1st Qu.:1898   1st Qu.: 92.0   1st Qu.: 21.00   1st Qu.:18127   1st Qu.:25500  
 Median :1627   Median :2058   Median :144.0   Median : 34.00   Median :20649   Median :29795  
 Mean   :1627   Mean   :2059   Mean   :148.4   Mean   : 35.54   Mean   :20653   Mean   :29815  
 3rd Qu.:1717   3rd Qu.:2218   3rd Qu.:199.0   3rd Qu.: 48.00   3rd Qu.:23191   3rd Qu.:34104  
 Max.   :2245   Max.   :3155   Max.   :540.0   Max.   :137.00   Max.   :39947   Max.   :59076  
                               NA's   :4095    NA's   :5028                                    
 numberproductiondayslive numberproductiondaysculled      fat          fatculled    
 Min.   : 318.0           Min.   : 177               Min.   :3.000   Min.   :3.000  
 1st Qu.: 689.0           1st Qu.: 989               1st Qu.:4.000   1st Qu.:4.000  
 Median : 767.0           Median :1127               Median :4.000   Median :4.000  
 Mean   : 766.6           Mean   :1127               Mean   :4.265   Mean   :4.345  
 3rd Qu.: 844.0           3rd Qu.:1266               3rd Qu.:5.000   3rd Qu.:5.000  
 Max.   :1336.0           Max.   :2090               Max.   :5.000   Max.   :6.000  
                                                                                    
    protein      proteinculled   numberheifers   HerdIdentifier      year          
 Min.   :3.000   Min.   :3.000   Min.   :  0.0   5      :24451   Length:87327      
 1st Qu.:3.000   1st Qu.:3.000   1st Qu.: 23.0   8      :10743   Class :character  
 Median :4.000   Median :4.000   Median : 36.0   7      : 9794   Mode  :character  
 Mean   :3.671   Mean   :3.676   Mean   : 37.3   2      : 7998                     
 3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.: 50.0   10     : 7396                     
 Max.   :4.000   Max.   :4.000   Max.   :140.0   1      : 6665                     
                                 NA's   :4613    (Other):20280                     
