R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] docstring_1.0.0   lme4_1.1-23       Matrix_1.2-18     dplyr_1.0.2       data.table_1.12.8

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5       rstudioapi_0.11  xml2_1.3.2       knitr_1.30       roxygen2_7.1.0  
 [6] magrittr_1.5     splines_3.6.3    MASS_7.3-52      tidyselect_1.1.0 statmod_1.4.34  
[11] lattice_0.20-38  R6_2.4.1         rlang_0.4.7      minqa_1.2.4      stringr_1.4.0   
[16] tools_3.6.3      grid_3.6.3       packrat_0.5.0    nlme_3.1-148     xfun_0.18       
[21] ellipsis_0.3.1   tibble_3.0.3     lifecycle_0.2.0  crayon_1.3.4     nloptr_1.2.2.1  
[26] purrr_0.3.4      vctrs_0.3.2      glue_1.4.2       stringi_1.5.3    compiler_3.6.3  
[31] pillar_1.4.6     generics_0.0.2   boot_1.3-24      pkgconfig_2.0.3 
